# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/chukhina/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chukhina/weather/: App.kt  MainActivity.kt
app/src/main/java/ru/chukhina/weather/data/api/: OpenMeteoApi.kt  OpenWeatherApi.kt
app/src/main/java/ru/chukhina/weather/data/converter/: CoordinatesConverterImpl.kt  DateTimeConverterImpl.kt  ImageIconConverterImpl.kt  WeatherDataConverterImpl.kt  WeatherStateConverterImpl.kt  WindDirectionsConverterImpl.kt
app/src/main/java/ru/chukhina/weather/data/converter/data/: WeatherState.kt
app/src/main/java/ru/chukhina/weather/data/exceptions/: LocationNotFoundException.kt
app/src/main/java/ru/chukhina/weather/data/helper/: CurrentTimeHelper.kt  WeatherStateHelper.kt
app/src/main/java/ru/chukhina/weather/data/mapper/: WeatherMapperImpl.kt
app/src/main/java/ru/chukhina/weather/data/model/details/: WeatherResponse.kt
app/src/main/java/ru/chukhina/weather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/chukhina/weather/di/modules/: AppModule.kt  ConverterModule.kt  MapperModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/ru/chukhina/weather/di/qualifiers/: ApiKey.kt  ApiLang.kt  ApiTimeFormat.kt  ApiTimezone.kt  ApiUnits.kt  Logger.kt  OpenMeteoApi.kt  OpenMeteoApiClient.kt  OpenWeatherApi.kt  OpenWeatherApiClient.kt
app/src/main/java/ru/chukhina/weather/domain/converter/: CoordinatesConverter.kt  DateTimeConverter.kt  ImageIconConverter.kt  WeatherDataConverter.kt  WeatherStateConverter.kt  WindDirectionsConverter.kt
app/src/main/java/ru/chukhina/weather/domain/mapper/: WeatherMapper.kt
app/src/main/java/ru/chukhina/weather/domain/model/: WeatherDetails.kt  WeatherForecast.kt
app/src/main/java/ru/chukhina/weather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/ru/chukhina/weather/presentation/: MainActivity.kt
app/src/main/java/ru/chukhina/weather/presentation/decorator/: SpaceItemDecorator.kt
app/src/main/java/ru/chukhina/weather/presentation/extension/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/ru/chukhina/weather/presentation/extensions/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/ru/chukhina/weather/presentation/fragment/: MainFragment.kt  SearchFragment.kt
app/src/main/java/ru/chukhina/weather/presentation/helper/: ViewVisibilityStateHelper.kt
app/src/main/java/ru/chukhina/weather/presentation/viewmodel/: MainViewModel.kt  SearchViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  item_daytime_weather.xml  item_weekday_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/chukhina/weather/: ExampleUnitTest.kt
(+27 files in other folders)
